<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/indicateimages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="23/10"


                android:textColor="#fff"
                android:textSize="20sp" />
            </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/rate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_star_black_24dp"/>

            <Button
                android:id="@+id/share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_share_black_24dp"
                android:gravity="center"
                android:textColor="#fff" />




            <Button
                android:id="@+id/saveImagebutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/share"

                android:background="@drawable/ic_file_download_black_24dp"
                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/myimags"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_collections_black_24dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/head">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_suit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad_abovelayout"

        />

        <LinearLayout
        android:id="@+id/ad_abovelayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:background="@color/blueviolet"
        android:layout_above="@+id/admob"
        />

    <LinearLayout
        android:id="@+id/admob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"></LinearLayout>
    </RelativeLayout>





</RelativeLayout>