<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:id="@+id/admob1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="setone"
                    android:textColor="@color/vpi__background_holo_dark"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@color/colorAccent"/>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="settwo"
                    android:textColor="@color/vpi__background_holo_dark"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@color/colorAccent"/>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="setthree"
                    android:textColor="@color/vpi__background_holo_dark"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@color/colorAccent"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="setfour"
                    android:textColor="@color/vpi__background_holo_dark"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@color/colorAccent"/>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/admob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>
